
= Проект Вече =


== 1. Цели ==

Целью проекта является создание и поддержка площадки для общественного контроля над муниципальными структурами управления. На первом этапе предполагается создание возможности для отслеживания общественных слущаний, информация о которых усиленно закапывается в глубины сайта городской администрации вместо вывешивания на главной странице или на специальной странице, на которую ведёт ссылка с главной странице. Собственно, функцию это специальной страницы я и попытаюсь реализовать.

== 2. Задачи ==

+ Публикация тем общественных слушаний, полной сопутствующей информации (зеркалирование на сайт документов, аудио+ и видеозаписей), публикация новостей по слушаниям.
+ Хранение истории изменений всех относящихся к теме документов, чтобы можно было отслеживать телодвижения заинтересованных сторон.
+ Обеспечение возможности общения по заявленным слушаниям. Высказывания на сайте должно быть возможно с использованием OpenID.
+ Уведомления о новых собитиях.
+ Срочные уведомления в случае неожиданных изменений.
+ Предоставлять возможность голосования по проблеме. Желательно даже, чтобы оно имело какую-то юридически признанную форму, принимаемую к рассмотрению. То есть голосование поимённое, никаких безликих студентов, никаких выдуманных персонажей, только настоящие граждане, проживающие в городе. Город должен знать своих героев. Для голосования OpenID недостаточно, должна быть процедура однозначной идентификации личности. Фотография морды лица и развёрнутый паспорт в одном кадре? И привязка при голосовании к паспорту. Город же должен знать своих героев.


== 3. Пользовательский интерфейс ==

=== Главная страница ===

На главной странице отображаются темы, с самыми поздними изменениями и новости. При внесении изменения в тему, комментарий к этому изменению автоматически отображается в виде новости (из него формируется новость). Так же там должны отображаться:

+ календарь;
+ поисковая форма;
+ рубрикатор;
+ ссылка на RSS/Atom агрегатор;
+ формы для подписки на рассылки по почте и SMS.


=== Страница темы ===

+ заголовок темы;
+ краткое описание темы;
+ список основных документов;
+ ссылка на полный список документов, если их много;
+ последние события по теме (в том же формате, что и новости на главной, по сути, это те же новости, только выборочно, по теме);
+ последние комментарии по теме;

=== Страница документа ===

Возможно в двух вариантах: документ в HTML + ссылка на сохранённый оригинал + ссылка на оригинальный документ на исходном месте или крактое описание документа и ссылки на HTML, оригинал, оригинал в исходном месте. Ссылка на оригинал в исходном месте в обоих случаях сопровождается статусом доступоности и изменений. Ссылка на сохранённый оригинал сопровождается номером версии, являющимся ссылкой на систему контроля версий.